apiVersion: v1
entries:
  twitter-clone:
  - apiVersion: v2
    created: "2023-01-16T14:13:36.6252881+01:00"
    description: Twitter Clone API Helm Chart
    digest: 0af650b3e210a1fac18b66863ec6e65e5daee736d7f5cca6fa5b29df3559a5f4
    name: twitter-clone
    urls:
    - youssefjj.github.io/charts/twitter-clone-0.1.0.tgz
    version: 0.1.0
generated: "2023-01-16T14:13:36.624329+01:00"
